[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/background-game2.png" type="Texture" id=1]
[ext_resource path="res://Themes/LoadingScreen.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.686275, 0.6, 0.0392157, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=3]

[node name="LoadingScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -2332.0
margin_top = -619.0
margin_right = 4064.0
margin_bottom = 1188.0
color = Color( 0, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1023.0
margin_bottom = 601.0
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="TextureRect"]
margin_left = 870.0
margin_top = 528.0
margin_right = 997.0
margin_bottom = 557.0
custom_fonts/font = SubResource( 1 )
text = "Loading..."
autowrap = true

[node name="LoadingBar" type="ProgressBar" parent="."]
margin_left = 137.0
margin_top = 528.0
margin_right = 852.0
margin_bottom = 550.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 10.0

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
