[gd_scene load_steps=54 format=2]

[ext_resource path="res://Sprites/Amiga Amiga CD32 - Chaos Engine Amiga CD32 - World 2 - Guard.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Amiga Amiga CD32 - Chaos Engine Amiga CD32 - Miscellaneous.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Mobs/MobScript.gd" type="Script" id=3]
[ext_resource path="res://WhiteColor.gdshader" type="Shader" id=4]
[ext_resource path="res://Audio/ExplosionSFX.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/1MobSFX2.ogg" type="AudioStream" id=6]
[ext_resource path="res://Audio/1MobHurtSFX4.wav" type="AudioStream" id=7]

[sub_resource type="ShaderMaterial" id=130]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/active = false

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 2 )
region = Rect2( 345, 2, 32, 32 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 2 )
region = Rect2( 378, 2, 32, 32 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 2 )
region = Rect2( 411, 2, 32, 32 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 2 )
region = Rect2( 444, 2, 32, 32 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 2 )
region = Rect2( 477, 2, 32, 32 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 2 )
region = Rect2( 510, 2, 32, 32 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 2 )
region = Rect2( 543, 2, 32, 32 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 2 )
region = Rect2( 576, 2, 32, 32 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 2 )
region = Rect2( 609, 2, 32, 32 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 2 )
region = Rect2( 642, 2, 32, 32 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 1 )
region = Rect2( 1, 67, 32, 32 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 1 )
region = Rect2( 34, 67, 32, 32 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 1 )
region = Rect2( 67, 67, 32, 32 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 1 )
region = Rect2( 100, 67, 32, 32 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 1 )
region = Rect2( 133, 67, 32, 32 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 1 )
region = Rect2( 166, 67, 32, 32 )

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 1 )
region = Rect2( 199, 67, 32, 32 )

[sub_resource type="AtlasTexture" id=148]
atlas = ExtResource( 1 )
region = Rect2( 1, 100, 32, 32 )

[sub_resource type="AtlasTexture" id=149]
atlas = ExtResource( 1 )
region = Rect2( 34, 100, 32, 32 )

[sub_resource type="AtlasTexture" id=150]
atlas = ExtResource( 1 )
region = Rect2( 67, 100, 32, 32 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 1 )
region = Rect2( 100, 100, 32, 32 )

[sub_resource type="AtlasTexture" id=152]
atlas = ExtResource( 1 )
region = Rect2( 133, 100, 32, 32 )

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 1 )
region = Rect2( 166, 100, 32, 32 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 1 )
region = Rect2( 199, 100, 32, 32 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 1 )
region = Rect2( 1, 34, 32, 32 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 1 )
region = Rect2( 34, 34, 32, 32 )

[sub_resource type="AtlasTexture" id=157]
atlas = ExtResource( 1 )
region = Rect2( 67, 34, 32, 32 )

[sub_resource type="AtlasTexture" id=158]
atlas = ExtResource( 1 )
region = Rect2( 100, 34, 32, 32 )

[sub_resource type="AtlasTexture" id=159]
atlas = ExtResource( 1 )
region = Rect2( 133, 34, 32, 32 )

[sub_resource type="AtlasTexture" id=160]
atlas = ExtResource( 1 )
region = Rect2( 166, 34, 32, 32 )

[sub_resource type="AtlasTexture" id=161]
atlas = ExtResource( 1 )
region = Rect2( 199, 34, 32, 32 )

[sub_resource type="AtlasTexture" id=162]
atlas = ExtResource( 1 )
region = Rect2( 1, 1, 32, 32 )

[sub_resource type="AtlasTexture" id=163]
atlas = ExtResource( 1 )
region = Rect2( 34, 1, 32, 32 )

[sub_resource type="AtlasTexture" id=164]
atlas = ExtResource( 1 )
region = Rect2( 67, 1, 32, 32 )

[sub_resource type="AtlasTexture" id=165]
atlas = ExtResource( 1 )
region = Rect2( 100, 1, 32, 32 )

[sub_resource type="AtlasTexture" id=166]
atlas = ExtResource( 1 )
region = Rect2( 133, 1, 32, 32 )

[sub_resource type="AtlasTexture" id=167]
atlas = ExtResource( 1 )
region = Rect2( 166, 1, 32, 32 )

[sub_resource type="AtlasTexture" id=168]
atlas = ExtResource( 1 )
region = Rect2( 199, 1, 32, 32 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ) ],
"loop": false,
"name": "Death",
"speed": 5.0
}, {
"frames": [ SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ) ],
"loop": true,
"name": "WalkDown",
"speed": 5.0
}, {
"frames": [ SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ) ],
"loop": true,
"name": "WalkLeft",
"speed": 5.0
}, {
"frames": [ SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ) ],
"loop": true,
"name": "WalkRight",
"speed": 5.0
}, {
"frames": [ SubResource( 162 ), SubResource( 163 ), SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ) ],
"loop": true,
"name": "WalkUp",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=169]
extents = Vector2( 16, 16 )

[sub_resource type="CircleShape2D" id=170]
radius = 159.013

[sub_resource type="Animation" id=171]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 130 ) ]
}

[sub_resource type="Animation" id=172]
resource_name = "Start"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=173]
resource_name = "Stop"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=174]
extents = Vector2( 16, 16 )

[node name="1Guard" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 70
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 130 )
frames = SubResource( 1 )
animation = "WalkDown"
playing = true

[node name="DamageDetection" type="Area2D" parent="AnimatedSprite"]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/DamageDetection"]
visible = false
shape = SubResource( 169 )

[node name="PlayerDetection" type="Area2D" parent="AnimatedSprite"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/PlayerDetection"]
visible = false
shape = SubResource( 170 )

[node name="BlinkAnimation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 171 )
anims/Start = SubResource( 172 )
anims/Stop = SubResource( 173 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 174 )

[node name="deathSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="hurtSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="aggroSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[connection signal="body_entered" from="AnimatedSprite/DamageDetection" to="." method="_on_DamageDetection_body_entered"]
[connection signal="body_entered" from="AnimatedSprite/PlayerDetection" to="." method="_on_PlayerDetection_body_entered"]
